<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ include file="/WEB-INF/fragments/footer.jspf" %>

<%@ include file="/WEB-INF/fragments/scroll_btn.jspf" %>

<%@ include file="/WEB-INF/fragments/drawer_menu.jspf" %>

<%@ include file="/WEB-INF/fragments/drawer_cart.jspf" %>

<%@ include file="/WEB-INF/fragments/product_quickview.jspf" %>

<%@ include file="/WEB-INF/fragments/newsletter_subscribe.jspf" %>

<script src="assets/js/vendor.js"></script>
<script src="assets/js/main.js"></script>
