<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!-- footer -->
    <footer class="mt-100 overflow-hidden footer-style-2">
        <div class="footer-bottom bg-5">
            <div class="container">
                <div
                    class="footer-bottom-inner d-flex flex-wrap justify-content-md-between justify-content-center align-items-center">
                    <ul class="footer-bottom-menu list-unstyled d-flex flex-wrap align-items-center mb-0">
                        <li class="footer-menu-item"><a href="about-us.html">ScanGo© 2023</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->