<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<style>
	/* 後台管理 */
	.dropdown button.btn {
	    font-size: 1.2em;
	  }
</style>

<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/style.css">


 <!-- header start -->
 <header class="sticky-header border-btm-black header-1">
     <div class="header-bottom">
         <div class="container">
             <div class="row align-items-center ">
                 <div class="col-4">
                     <div class="header-logo">
                         <a href="${pageContext.request.contextPath}/" class="logo-main">
                             <img src="/ScanGo/assets/img/logo.png" alt="scango" style="width: 150px; height: 40px;">
                         </a>
                     </div>
                 </div>
                 <div class="col-8">
                     <div class="header-action d-flex align-items-center justify-content-end">
                     
                     <c:if test="${user.levelId == 2}">
					  <div class="dropdown me-5 mt-1 d-none d-lg-block">
					    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
					      後台管理
					    </button>
					    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					      <li><a class="dropdown-item mt-2 mb-2" href="${pageContext.request.contextPath}/mvc/backend/user">會員管理</a></li>
					      <li><a class="dropdown-item" href="${pageContext.request.contextPath}/mvc/backend/product">商品管理</a></li>
					    </ul>
					  </div>
					</c:if>

                         <a class="header-action-item header-cart" href="#drawer-cart" data-bs-toggle="offcanvas" onclick="loadCartData()">
                             <svg class="icon icon-cart" width="24" height="26" viewBox="0 0 24 26" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                     d="M12 0.000183105C9.25391 0.000183105 7 2.25409 7 5.00018V6.00018H2.0625L2 6.93768L1 24.9377L0.9375 26.0002H23.0625L23 24.9377L22 6.93768L21.9375 6.00018H17V5.00018C17 2.25409 14.7461 0.000183105 12 0.000183105ZM12 2.00018C13.6562 2.00018 15 3.34393 15 5.00018V6.00018H9V5.00018C9 3.34393 10.3438 2.00018 12 2.00018ZM3.9375 8.00018H7V11.0002H9V8.00018H15V11.0002H17V8.00018H20.0625L20.9375 24.0002H3.0625L3.9375 8.00018Z"
                                     fill="black" />
                             </svg>
                         </a>
                         <a class="header-action-item header-hamburger ms-4" href="#drawer-menu"
                             data-bs-toggle="offcanvas">
                             <svg class="icon icon-hamburger" xmlns="http://www.w3.org/2000/svg" width="24"
                                 height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2"
                                 stroke-linecap="round" stroke-linejoin="round">
                                 <line x1="3" y1="12" x2="21" y2="12"></line>
                                 <line x1="3" y1="6" x2="21" y2="6"></line>
                                 <line x1="3" y1="18" x2="21" y2="18"></line>
                             </svg>
                         </a>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </header>
 <!-- header end -->

