<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- newsletter subscribe modal start -->
<div class="modal fade" tabindex="-1" id="modal-subscribe">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content newsletter-modal-content">
            <div class="modal-header border-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body px-4">
                <form action="#" class="newletter-modal-form common-form mx-auto">
                    <div class="section-header mb-3">
                        <h4 class="newsletter-modal-heading heading_34 d-flex align-items-center justify-content-center">
                            <svg class="newsletter-modal-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                                                    
                            SUBSCRIBE & SAVE
                        </h4>
                        <hr>
                        <p class="newsletter-modal-misc text_14 mt-4 text-center">Sign up & be the first to hear about exclusive offers, new arrivals & more.</p>
                    </div>
                    <div class="newsletter-input-box d-flex align-items-center">
                        <input class="mt-2 px-3" type="email" placeholder="Email address">
                        <button type="submit" class="btn-primary d-block mt-2 btn-signin">SUBSCRIBE</button>
                    </div>
                    <p class="newsletter-modal-misc text_14 mt-4 text-center pb-4">You can change your email preference any time by clicking "unsubscribe" in your email.</p>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- newsletter subscribe modal end -->