<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<style>
	.scan-icon {
	    position: fixed;
	    bottom: 45px;
	    left: 50%;
	    transform: translateX(-50%);
	    z-index: 2;
	}
	
	.scan-icon img {
	    width: 75px; 
	    height: auto; 
	}
</style>

<!-- scan icon -->
<div class="scan-icon">
	<img src="assets/img/scan.png" role="button" data-bs-toggle="modal"
		data-bs-target="#reader_modal" onclick="handleClickAdvanced()">
</div>

<!-- scan icon end -->

<!-- scan modal -->
<div class="modal fade" id="reader_modal" tabindex="-1"
	aria-labelledby="reader_modal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">掃描商品 QR Code</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"
					aria-label="Close" onclick="handleStop()"></button>
			</div>
			<div class="modal-body">
				<div id="reader" class="width: mx-auto"></div>
				<div id="productInfo">
				  1.productId:<span class="productId"></span><br>
				  2.productName:<span class="productName"></span><br>
				  3.productPrice:<span class="productPrice"></span><br>
				  4.productQty:<span class="productQty"></span><br>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" onclick="save()">加入購物車</button>
			</div>
		</div>
	</div>
</div>

<!-- scan modal end-->


<script>

        var cart = [];

        // 儲存，此時呼叫 Web API，進行購物車存取動作
        function save() {
            console.log(cart);
        }

        function handleStop() {
            html5QrCode
                .stop()
                .then((res) => {
                    html5QrCode.clear();
                })
                .catch((err) => {
                    console.log(err.message);
                });
        }

        function handleClickAdvanced() {
		 	html5QrCode.start(
                { facingMode: "environment" },
                { fps: 10, qrbox: { width: 250, height: 250 } , aspectRatio: 3/4},
                (decodedText, decodedResult) => {
                    console.log(decodedText, decodedResult);
                    // 確定有掃描到QRCode會去做的事情
                    if (confirm(decodedText, decodedResult)) {
                        cart.push(decodedText);
                        $.ajax({
            		        url: decodedText,                //要載入的資料格式檔案
            		        dataType: 'json',                //資料格式檔案的類型
            		        success: function ( data ){
            		            //console.log(data);
            		            $('#productInfo .productId').text(data['productId']);
            		            $('#productInfo .productName').text(data['productName']);
            		            $('#productInfo .productPrice').text(data['productPrice']);
            		            $('#productInfo .productQty').text(data['productQty']);
            		        }
            		    });
                    }
                }
            );
        }

        var html5QrCode = new Html5Qrcode("reader");
</script>