.tab-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    color: #000000;
    opacity: 0.6;
    padding: 15px 20px 4px;

    &:hover,
    &:focus,
    &.active {
        opacity: 1;
        color: var(--secondary-color);
    }
}

.collection-tab-list {
    padding-top: 10px;
}

.view-all {
    margin-top: 50px;
}

.collection-tab-inner {
    margin-top: -15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 24px;
}

.grid-item {
    @include prefix(transition, all 0.3s, ms webkit spec);

    &:hover {
        filter: brightness(0.9);
    }
}

.action-btn {
    @include prefix(transition, all 0.3s, ms webkit spec);

    &:hover {
        color: var(--secondary-color);
    }

}

.grid-item.grid-item-1 {
    grid-column: span 4;
    grid-row: span 2;
}

.grid-item.grid-item-2,
.grid-item.grid-item-3 {
    grid-column: span 4;
}

.grid-item.grid-item-4 {
    grid-column: span 3;
}

.grid-item.grid-item-5 {
    grid-column: span 5;
}

.grid-item img {
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.shop-category-inner {
    margin-top: 48px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 24px;
    grid-auto-flow: column;

    .grid-item.grid-item-1,
    .grid-item.grid-item-2 {
        grid-column: span 5;
        grid-row: auto;
    }

    .grid-item.grid-item-3 {
        grid-column: span 7;
        grid-row: span 2;
    }
}

.scattered-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    .scattered-item:nth-child(odd) & {
        justify-content: flex-end;
    }
}

.scattered-content {
    position: relative;
    display: flex;
    justify-content: inherit;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 48.21% 0 0 0;
}

.scattered-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: auto;
    z-index: 1;
}

.scattered-item {
    display: block;
    margin-top: 30px;

    &:nth-child(odd) .scattered-details {
        position: absolute;
        z-index: 2;
        top: 50%;
        right: 30%;
        transform: translateY(-50%);
    }

    &:nth-child(n+3) .scattered-details {
        top: 25%;
        right: 16%;
        transform: translateY(-25%);
    }

    &:first-child {
        padding-right: 8%;
    }

    &:nth-child(even) {
        margin-top: -10%;

        .scattered-details {
            margin-top: 40px;
            position: relative;
            z-index: 9;
        }
    }

    &:nth-child(n+3) {
        margin-top: -25%;
    }

    .scattered-details {
        max-width: 445px;
    }
}

.scattered-heading {
    font-size: 42px;
}