<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="fn"%> 

<style>
.cart-drawer-heading {
	color: white; /* Set the title color to white */
	font-size: 22px;
}
.product-remove-area .product-remove {
    color: red;
}
</style>
<!-- drawer cart start -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="drawer-cart">
    <div class="offcanvas-header border-btm-black">
        <h5 class="cart-drawer-heading text_16">您的購物車</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
    </div>
    <div class="offcanvas-body p-0">
        <div class="cart-content-area d-flex justify-content-between flex-column">
            <div class="minicart-loop custom-scrollbar">
                <!-- minicart item -->
                <fn:forEach var="cartItem" items="${carts}">
                <div class="minicart-item d-flex">
                    <div class="mini-img-wrapper">
                        <img class="mini-img" src="/ScanGo/image/product/snack/soda/coke.png" alt="img">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title"><a href="#"><fn:out
														value='${cartItem.product.productName}' /></a></h2>
                        <div class="misc d-flex align-items-end justify-content-between">
                            <div class="quantity d-flex align-items-center justify-content-between">
                                <button class="qty-btn dec-qty"><img src="${pageContext.request.contextPath}/assets/img/icon/minus.svg"
                                        alt="minus"></button>
                                <input class="qty-input" type="number" name="qty" value="1" min="1">
                                <button class="qty-btn inc-qty"><img src="${pageContext.request.contextPath}/assets/img/icon/plus.svg"
                                        alt="plus"></button>
                            </div>
                            <div class="product-remove-area d-flex flex-column align-items-end">
                                <div class="product-price">$${cartItem.product.price}</div>
                                <a href="#" class="product-remove">刪除</a>
                            </div>
                        </div>
                    </div>
                </div>
                </fn:forEach>
            </div>
            <div class="minicart-footer">
                <div class="minicart-calc-area">
                    <div class="minicart-calc d-flex align-items-center justify-content-between">
                        <span class="cart-subtotal mb-0">總金額</span>
                        <span class="cart-subprice">$${totalPrice}</span>
                    </div>
                </div>
                <div class="minicart-btn-area d-flex align-items-center justify-content-center">
                    <a href="/ScanGo/mvc/checkout" class="minicart-btn btn-primary">我要結帳</a>
                </div>
            </div>
        </div>
        <div class="cart-empty-area text-center py-5 d-none">
            <div class="cart-empty-icon pb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    >
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M16 16s-1.5-2-4-2-4 2-4 2"></path>
                    <line x1="9" y1="9" x2="9.01" y2="9"></line>
                    <line x1="15" y1="9" x2="15.01" y2="9"></line>
                </svg>
            </div>
            <p class="cart-empty">You have no items in your cart</p>
        </div>
    </div>
</div>
<!-- drawer cart end -->